{
  "name": "spotify-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "NODE_ENV=test start-server-and-test dev http://localhost:3000 cypress:open",
    "e2e:headless": "NODE_ENV=test start-server-and-test dev http://localhost:3000 cypress:headless"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "next": "12.1.4",
    "next-auth": "^4.3.1",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "cypress": "^9.5.4",
    "eslint": "^8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-plugin-react": "^7.29.4",
    "start-server-and-test": "^1.14.0"
  }
}
